# Mkh.Mod.SiteManager

./: .gitignore  Dockerfile  README.md  nuget_publish.ps1
docker/: dockerfile
src/: Directory.Build.props
src/Core/: Core.csproj
src/Core/Application/Dbrecord/: DbrecordService.cs  IDbrecordService.cs
src/Core/Application/Dbrecord/Dto/: DbrecordAddDto.cs  DbrecordQueryDto.cs  DbrecordUpdateDto.cs
src/Core/Application/Site/: ISiteService.cs  SiteService.cs
src/Core/Application/Site/Dto/: SiteAddDto.cs  SiteQueryDto.cs  SiteUpdateDto.cs
src/Core/Domain/Dbrecord/: Dbrecord.Extend.cs  DbrecordEntity.cs  IDbrecordRepository.cs
src/Core/Domain/Site/: ISiteRepository.cs  SiteEntity.Extend.cs  SiteEntity.cs
src/Core/Infrastructure/: ModuleServicesConfigurator.cs  SiteManagerCacheKeys.cs  SiteManagerConfig.cs  SiteManagerDbContext.cs
src/Core/Infrastructure/Repositories/: DbrecordRepository.cs  SiteRepository.cs
src/UI/sitemanager-web/: .env.development  .eslintrc.js  .npmrc  .prettierrc  index.html  package-lock.json  package.json  vite.config.js
src/UI/sitemanager-web/src/: index.js  main.js
src/UI/sitemanager-web/src/api/: site.js
src/UI/sitemanager-web/src/store/: index.js
src/UI/sitemanager-web/src/views/dbrecord/index/: index.vue  page.json
src/UI/sitemanager-web/src/views/dbrecord/save/: index.vue
src/UI/sitemanager-web/src/views/site/index/: index.vue  page.json
src/UI/sitemanager-web/src/views/site/save/: index.vue
src/Web/: ModuleController.cs  Web.csproj
src/Web/Controllers/: DbrecordController.cs  SiteController.cs
src/Web/_modules/6240_SiteManager/: _module.json
src/WebHost/: Dockerfile  Program.cs  WebHost.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/WebHost/Properties/: launchSettings.json
